[TIME]
timer=30/12/1899 11:54:00

[DATE]
date=02/12/2019

[REDES]
Grazziotin=1
PorMenos=0
FrancoGiorgi=0
Tottal=0

[EMAIL]
Grazziotin=380256@grazziotin.com.br
PorMenos=jaisson@grazziotin.com.br;knob@grazziotin.com.br;felipe@grazziotin.com.br;
FrancoGiorgi=jaisson@grazziotin.com.br;
Tottal=jaisson@grazziotin.com.br;

[EMAIL FROM]
Assunto=Movimentos
Endereco=atendimentoti@grazziotin.com.br
UserName=atendimentoti@grazziotin.com.br
Password=Grz@2018
Nome=Grazziotin S.A - TI

[EMAIL_CC]
#Grazziotin=jaisson@grazziotin.com.br;knob@grazziotin.com.br;
#PorMenos=jaisson@grazziotin.com.br;knob@grazziotin.com.br; 
#FrancoGiorgi=jaisson@grazziotin.com.br;knob@grazziotin.com.br;
#Tottal=jaisson@grazziotin.com.br;knob@grazziotin.com.br;
